<HTML>
<HEAD>
<TITLE>WWW.GT.COM</TITLE>
</HEAD>
<STYLE>
MARQUEE{
WIDTH:100%;
HEIGHT:10%;
OVERFLOW: HIDDEN;}
H1 {
FONT-SIZE: 75PX;
LINE-HEIGHT: 1.5;
MARGIN: 0;
PADDING: 10PX;}
BODY{
background-image:url("https://t4.ftcdn.net/jpg/04/61/31/41/360_F_461314124_XnhpvA5kCqSJzqBWbrYxBLQr4r1AOpOD.jpg");
background-size: cover;
}
DIV.TEAM{
RADIS: SPACE-BETWEEN;}

.team {
margin:  8%;
}
.team img{
width: 25%;
height: 35%;
}

.TEAM1 {
margin : 8%;
}

.TEAM1 img{
width: 25%;
height: 35%;
}

.TEAM2 {
margin : 8%;
}
.TEAM2 img{
width: 24%;
height: 35%;
} 

.TEAM3 {
margin : 8%;
}
.TEAM3  img{
width: 24%;
height: 35%;
} 


.TEAM4 {
margin : 8%;
}
.TEAM4 img{
width: 22%;
height: 35%;
} 
 
.TEAM5 {
margin : 8%;
}
.TEAM5 img{
width: 25%;
height: 35%;
} 

.TEAM6 {
margin : 8%;
}

.TEAM6 img{
width: 25%;
height: 35%;
} 
 
.TEAM7 {
margin : 8%;
}
.TEAM7 img{
width: 22%;
height: 35%;
} 
H1{
font-size: 100px;
color:BLACK;
}
.body1{
border: 10px dotted white;
}
.hello{
background-color:  NAVY BLUE ;
}
</STYLE>
<BODY>
<div class="hello">
<CENTER><h1>
<img class="mimg" bg-color: "red;" src ="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/GT/Logos/Logooutline/GToutline.png" alt="right image">
GUJARAT TITANS
<img class="mimg" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/GT/Logos/Logooutline/GToutline.png"></H1></CENTER>

<MARQUEE BEHAVIOR="SCROLL" STYLE="COLOR:black; FONT-SIZE:40PX; background-color:orange;" SCROLLAMOUNT="20" WIDTH="35" HEIGHT="75" >Indian Premier League |  GUJARAT TITANS  |Indian Premier League |  GUJARAT TITANS | Indian Premier League | GUJARAT TITANS | Indian Premier League |  GUJARAT TITANS |   Indian Premier League |  GUJARAT TITANS  |  Indian Premier League |  GUJARAT TITANS | Indian Premier League |  MGUJARAT TITANS |  Indian Premier League | </MARQUEE>
</div>

<div class="body1">

<div class="team">

<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/62.png"<H1><STRONG>SUBHMAN GILL(C)</STRONG></H1>

<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/128.png" <H1><STRONG>DAVID MILLER></H1>


<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/549.png" <H1><strong> MATHEW WADE</strong></H1>
</DIV>


<DIV CLASS="TEAM1">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/549.png" <H1><STRONG>W SAHA</STRONG></H1>
<IMG SRC="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/3117.png"<H1><strong>BR SHARAT</STRONG></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/65.png"  <H1><strong>
KANE WILLIAMSON</string> </H1>
</DIV>


<DIV CLASS="TEAM2">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/974.png" <H1><STRONG>
MANOHAR</STRONG> </string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/976.png"  <H1><STRONG>SUDHARSHAN</STRONG> </H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/61.png"  <H1><V SHANKAR</STRONG> </H1>

</DIV>


<DIV CLASS="TEAM3">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/590.png"  <H1><strong>S KHAN</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/228.png"  <H3><strong>SANDEEP</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/165.png"<H3><strong>
JAYANT YADAV</string></H1>
</DIV>

<DIV CLASS="TEAM4">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/120.png"<H1><strong>
R TIWATIA</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2023/47.png"<H1><strong>SHAMI</string></H1>
<img src="	https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/536.png"<H1><strong>
KARTIK TYAGI</string></H1>
</DIV>

<DIV CLASS="TEAM5">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/1016.png"<H1><strong>
MISHRA</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/2518.png"<H1><strong>JOHNSON</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/975.png"<H1><strong>AHMAD</string></H1>
</DIV>


<DIV CLASS="TEAM6">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/544.png"<H1><strong>KISHORE</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/21.png"<H1><strong>UMESH YADAV</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/218.png"<H1><strong>RASHID KHAN</string></H1>
</DIV>

<DIV CLASS="TEAM7">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/678.png"<H1><strong>LITTLE</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/100.png"<H1><strong>M SHARMA</string></H1>

<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/2443.png"<H1><strong>SUTHAR</string></H1>
</DIV>



</div>

<DIV CLASS="TEAM8">
<img src=""<H1></H1>
<img src=""<H1></H1>
<img src=""<H1></H1>
<img src=""<H1></H1>
</div>
</BODY>
</HTML>