<HTML>
<HEAD>
<TITLE>WWW.KKR.COM</TITLE>
</HEAD>
<STYLE>
MARQUEE{
WIDTH:100%;
HEIGHT:10%;
OVERFLOW: HIDDEN;}
H1 {
FONT-SIZE: 75PX;
LINE-HEIGHT: 1.5;
MARGIN: 0;
PADDING: 10PX;}
BODY{
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-8BoG5W6ATPVJz-FJ1k_Y90HtYLqcBNlK8A&s");
background-size: cover;
}
DIV.TEAM{
RADIS: SPACE-BETWEEN;}

.team {
margin:  8%;
}
.team img{
width: 25%;
height: 35%;
}

.TEAM1 {
margin : 8%;
}

.TEAM1 img{
width: 25%;
height: 35%;
}

.TEAM2 {
margin : 8%;
}
.TEAM2 img{
width: 24%;
height: 35%;
} 

.TEAM3 {
margin : 8%;
}
.TEAM3  img{
width: 24%;
height: 35%;
} 


.TEAM4 {
margin : 8%;
}
.TEAM4 img{
width: 22%;
height: 35%;
} 
 
.TEAM5 {
margin : 8%;
}
.TEAM5 img{
width: 25%;
height: 35%;
} 

.TEAM6 {
margin : 8%;
}

.TEAM6 img{
width: 25%;
height: 35%;
} 
 
.TEAM7 {
margin : 8%;
}
.TEAM7 img{
width: 22%;
height: 35%;
} 
H1{
font-size: 100px;
color:BLUE;
}
.body1{
border: 10px dotted white;
}
.hello{
background-color: PURPLE;
}
</STYLE>
<BODY>
<div class="hello">
<CENTER><h1>
<img class="mimg" bg-color: "red;" src ="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/KKR/Logos/Logooutline/KKRoutline.png" alt="right image">
KOLKATA KNIGHT RIDERS 
<img class="mimg" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/KKR/Logos/Logooutline/KKRoutline.png"></H1></CENTER>

<MARQUEE BEHAVIOR="SCROLL" STYLE="COLOR:black; FONT-SIZE:40PX; background-color:orange;" SCROLLAMOUNT="20" WIDTH="35" HEIGHT="75" >Indian Premier League |  KOLKATA KNIGHT RIDERS |Indian Premier League |  KOLKATA KNIGHT RIDERS | Indian Premier League |  KOLKATA KNIGHT RIDERS | Indian Premier League |  KOLKATA KNIGHT RIDERS  |   Indian Premier League |  KOLKATA KNIGHT RIDERS  |  Indian Premier League |  KOLKATA KNIGHT RIDERS | Indian Premier League |  KOLKATA KNIGHT RIDERS |  Indian Premier League | </MARQUEE>
</div>

<div class="body1">

<div class="team">

<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/12.png"<H1><STRONG>SHREYAS IYER</STRONG></H1>

<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/152.png" <H1><STRONG>
RINKU SINGH></H1>


<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/641.png" <H1><strong> R GURBAZ</strong></H1>
</DIV>


<DIV CLASS="TEAM1">
<img src="	https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/148.png" <H1><STRONG>NITISH RANA</STRONG></H1>
<IMG SRC="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/122.png"<H1><strong>RUTHER FORD</STRONG></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/1220.png"  <H1><strong>
PHIL SALT</string> </H1>
</DIV>


<DIV CLASS="TEAM2">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/365.png" <H1><STRONG>
KS BHARAT</STRONG> </string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/16.png"  <H1><STRONG>MANISH PANDEY</STRONG> </H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/787.png"  <H1><STRONG>A RAGHUVANSHI</STRONG> </H1>
</DIV>


<DIV CLASS="TEAM3">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/160.png"  <H1><strong>ANUKUL ROY</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/991.png"  <H3><strong>RAMANDEEP SINGH</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/141.png"<H3><strong>
A RUSSEL</string></H1>
</DIV>

<DIV CLASS="TEAM4">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/584.png"<H1><strong>
VENKATESH IYER</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/1932.png"<H1><strong>SUYASH SHARMA</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/608.png"<H1><strong>
D CHAMEERA</string></H1>
</DIV>

<DIV CLASS="TEAM5">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/3104.png"<H1><strong>
SHAKEB HUSSAIN</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/1013.png"<H1><strong>HARSHITH RANA</string></H1>
<img src="	https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/156.png"<H1><strong>SUNIL NARINE</string></H1>
</DIV>


<DIV CLASS="TEAM6">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/583.png"<H1><strong>VAIBHAV ARORA</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/140.png"<H1><strong>VARUN CHAKRAVARTHY</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/31.png"<H1><strong>MITCHEL STARC</string></H1>
</DIV>

<DIV CLASS="TEAM7">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/592.png"<H1><strong>CHETAN SAKARIYA</string></H1>
<img src="https://www.kkr.in/static-assets/images/players/96648.png?v=111.34"<H1><strong>
A GAZHANFAR</string></H1>

<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2023/148.png"<H1><strong>NITISH RANA</string></H1>
</DIV>









</div>

<DIV CLASS="TEAM8">
<img src=""<H1></H1>
<img src=""<H1></H1>
<img src=""<H1></H1>
<img src=""<H1></H1>
</div>
</BODY>
</HTML>