<HTML>
<HEAD>
<TITLE>WWW.LSG.COM</TITLE>
</HEAD>
<STYLE>
MARQUEE{
WIDTH:100%;
HEIGHT:10%;
OVERFLOW: HIDDEN;}
H1 {
FONT-SIZE: 75PX;
LINE-HEIGHT: 1.5;
MARGIN: 0;
PADDING: 10PX;}
BODY{
background-image:url("https://www.schemecolor.com/wallpaper?i=39365&desktop");
background-size: cover;
}
DIV.TEAM{
RADIS: SPACE-BETWEEN;}

.team {
margin:  8%;
}
.team img{
width: 25%;
height: 35%;
}

.TEAM1 {
margin : 8%;
}

.TEAM1 img{
width: 25%;
height: 35%;
}

.TEAM2 {
margin : 8%;
}
.TEAM2 img{
width: 24%;
height: 35%;
} 

.TEAM3 {
margin : 8%;
}
.TEAM3  img{
width: 24%;
height: 35%;
} 


.TEAM4 {
margin : 8%;
}
.TEAM4 img{
width: 22%;
height: 35%;
} 
 
.TEAM5 {
margin : 8%;
}
.TEAM5 img{
width: 25%;
height: 35%;
} 

.TEAM6 {
margin : 8%;
}

.TEAM6 img{
width: 25%;
height: 35%;
} 
 
.TEAM7 {
margin : 8%;
}
.TEAM7 img{
width: 22%;
height: 35%;
} 
H1{
font-size: 100px;
color:BLACK;
}
.body1{
border: 10px dotted white;
}
.hello{
background-color:  NAVY BLUE ;
}
</STYLE>
<BODY>
<div class="hello">
<CENTER><h1>
<img class="mimg" bg-color: "red;" src ="https://documents.iplt20.com/ipl/LSG/Logos/Logooutline/LSGoutline.png" alt="right image">
LUCKNOW SUPER GAINTS
<img class="mimg" src="https://documents.iplt20.com/ipl/LSG/Logos/Logooutline/LSGoutline.png"></H1></CENTER>

<MARQUEE BEHAVIOR="SCROLL" STYLE="COLOR:black; FONT-SIZE:40PX; background-color:orange;" SCROLLAMOUNT="20" WIDTH="35" HEIGHT="75" >Indian Premier League | LUCKNOW SUPER GIANTS |Indian Premier League |  LUCKNOW SUPER GIANTS | Indian Premier League | LUCKNOW SUPER GIANTS| Indian Premier League | LUCKNOW SUPER GIANTS |   Indian Premier League |    |  Indian Premier League |  LUCKNOW SUPER GIANTS | Indian Premier League |  LUCKNOW SUPER GIANTS |  Indian Premier League | </MARQUEE>
</div>

<div class="body1">

<div class="team">

<img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/3105.png"<H1><STRONG>JOSEPH</STRONG></H1>

<img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/520.png" <H1><STRONG>BISHNOI></H1>


<img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/541.png" <H1><strong> M KHAN</strong></H1>
</DIV>


<DIV CLASS="TEAM1">
<img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/19.png" <H1><STRONG>KL RAHUL(C)</STRONG></H1>
<IMG SRC="https://documents.iplt20.com/ipl/IPLHeadshot2024/200.png"<H1><strong>PADDIKAL</STRONG></H1>
<img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/170.png"  <H1><strong>
DE KOCK</string> </H1>
</DIV>


<DIV CLASS="TEAM2">
<img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/136.png" <H1><STRONG>
POORAN</STRONG> </string></H1>
<img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/86.png"  <H1><STRONG>TURNER</STRONG> </H1>
<img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/985.png"  <H1><BADONI</STRONG> </H1>

</DIV>


<DIV CLASS="TEAM3">
<img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/215.png"  <H1><strong>D HOODA</string></H1>
<img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/179.png"  <H3><strong>K GOWTHAM</string></H1>
<img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/17.png"<H3><strong>
KRUNAL PANDYA</string></H1>
</DIV>

<DIV CLASS="TEAM4">
<img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/726.png"<H1><strong>
MAYERS</string></H1>
<img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/23.png"<H1><strong>STOINIS</string></H1>
<img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/988.png"<H1><strong>
ARSHAD KHAN</string></H1>
</DIV>

<DIV CLASS="TEAM5">
<img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/998.png"<H1><strong>
MANKAD</string></H1>
<img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/587.png"<H1><strong>YUDHVIR SINGH</string></H1>
<img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/2788.png"<H1><strong>KULKARNI</string></H1>
</DIV>


<DIV CLASS="TEAM6">
<img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/154.png"<H1><strong>SHIVAM AVI</string></H1>
<img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/71.png"<H1><strong>HENRY</string></H1>
<img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/107.png"<H1><strong>AMIT MISHRA</string></H1>
</DIV>

<DIV CLASS="TEAM7">
<img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/987.png"<H1><strong>M YADAV</string></H1>
<img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/639.png"<H1><strong>NAVEEN UL-HAQ</string></H1>

<img src="https://documents.iplt20.com/ipl/IPLHeadshot2024/532.png"<H1><strong>M SIDARTH</string></H1>
</DIV>



</div>

<DIV CLASS="TEAM8">
<img src=""<H1></H1>
<img src=""<H1></H1>
<img src=""<H1></H1>
<img src=""<H1></H1>
</div>
</BODY>
</HTML>