<HTML>
<HEAD>
<TITLE>WWW.MI.COM</TITLE>
</HEAD>
<STYLE>
MARQUEE{
WIDTH:100%;
HEIGHT:10%;
OVERFLOW: HIDDEN;}
H1 {
FONT-SIZE: 75PX;
LINE-HEIGHT: 1.5;
MARGIN: 0;
PADDING: 10PX;}
BODY{
background-image:url("https://www.color-hex.com/palettes/2260.png");
background-size: cover;
}
DIV.TEAM{
RADIS: SPACE-BETWEEN;}

.team {
margin:  8%;
}
.team img{
width: 25%;
height: 35%;
}

.TEAM1 {
margin : 8%;
}

.TEAM1 img{
width: 25%;
height: 35%;
}

.TEAM2 {
margin : 8%;
}
.TEAM2 img{
width: 24%;
height: 35%;
} 

.TEAM3 {
margin : 8%;
}
.TEAM3  img{
width: 24%;
height: 35%;
} 


.TEAM4 {
margin : 8%;
}
.TEAM4 img{
width: 22%;
height: 35%;
} 
 
.TEAM5 {
margin : 8%;
}
.TEAM5 img{
width: 25%;
height: 35%;
} 

.TEAM6 {
margin : 8%;
}

.TEAM6 img{
width: 25%;
height: 35%;
} 
 
.TEAM7 {
margin : 8%;
}
.TEAM7 img{
width: 22%;
height: 35%;
} 
H1{
font-size: 100px;
color:BLACK;
}
.body1{
border: 10px dotted white;
}
.hello{
background-color: BLUE ;
}
</STYLE>
<BODY>
<div class="hello">
<CENTER><h1>
<img class="mimg" bg-color: "red;" src ="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/MI/Logos/Logooutline/MIoutline.png" alt="right image">
MUMBAI INDIANS
<img class="mimg" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/MI/Logos/Logooutline/MIoutline.png"></H1></CENTER>

<MARQUEE BEHAVIOR="SCROLL" STYLE="COLOR:black; FONT-SIZE:40PX; background-color:orange;" SCROLLAMOUNT="20" WIDTH="35" HEIGHT="75" >Indian Premier League |  MUMBAI INDIANS  |Indian Premier League |  MUMBAI INDIANS  | Indian Premier League |  MUMBAI INDIANS | Indian Premier League |  MUMBAI INDIANS  |   Indian Premier League |  MUMBAI INDIANS  |  Indian Premier League |  MUMBAI INDIANS | Indian Premier League |  MUMBAI INDIANS |  Indian Premier League | </MARQUEE>
</div>

<div class="body1">

<div class="team">

<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/6.png"<H1><STRONG>ROHIT SHARMA</STRONG></H1>

<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/797.png" <H1><STRONG>D BREVIS></H1>


<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/174.png" <H1><strong> SURYAKUMAR YADAV</strong></H1>
</DIV>


<DIV CLASS="TEAM1">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/164.png" <H1><STRONG>ISHAN KISHAN</STRONG></H1>
<IMG SRC="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/3154.png"<H1><strong>HARVIK DESAI</STRONG></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/993.png"  <H1><strong>
TILAK VARMA</string> </H1>
</DIV>


<DIV CLASS="TEAM2">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/636.png" <H1><STRONG>
TIM DAVID</STRONG> </string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/581.png"  <H1><STRONG>VISHNU VINOD</STRONG> </H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/54.png"  <H1><STRONG>PANDYA(C)</STRONG> </H1>

</DIV>


<DIV CLASS="TEAM3">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/585.png"  <H1><strong>ARJUN TENDULKAR</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/217.png"  <H3><strong>MOHAMMAD NABI</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/371.png"<H3><strong>
R SHEPHERD</string></H1>
</DIV>

<DIV CLASS="TEAM4">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/600.png"<H1><strong>
S MULANI</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/1541.png"<H1><strong>N WADHERA</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/3107.png"<H1><strong>
NAMAN DHIR</string></H1>
</DIV>

<DIV CLASS="TEAM5">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/3108.png"<H1><strong>
SHIVALIK SHARMA</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/801.png"<H1><strong>KWENA MAPHAKA</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/149.png"<H1><strong>PIYUSH CHAWLA</string></H1>
</DIV>


<DIV CLASS="TEAM6">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/1045.png"<H1><strong>AKASH MADHWAL</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/192.png"<H1><strong>SHREYAS GOPAL</string></H1>
<img src="	https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/9.png"<H1><strong>BUMRAH</string></H1>
</DIV>

<DIV CLASS="TEAM7">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/3116.png"<H1><strong>L WOOD</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/2535.png"<H1><strong>COETZEE</string></H1>

<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/3106.png"<H1><strong>A KAMBOJ</string></H1>
</DIV>









</div>

<DIV CLASS="TEAM8">
<img src=""<H1></H1>
<img src=""<H1></H1>
<img src=""<H1></H1>
<img src=""<H1></H1>
</div>
</BODY>
</HTML>