<HTML>
<HEAD>
<TITLE>WWW.PBKS.COM</TITLE>
</HEAD>
<STYLE>
MARQUEE{
WIDTH:100%;
HEIGHT:10%;
OVERFLOW: HIDDEN;}
H1 {
FONT-SIZE: 75PX;
LINE-HEIGHT: 1.5;
MARGIN: 0;
PADDING: 10PX;}
BODY{
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT50pPnHQOGtTGEZVW8qm6gqrZBcrnzlhOTxSr2wx1vLg&s");
background-size: cover;
}
DIV.TEAM{
RADIS: SPACE-BETWEEN;}

.team {
margin:  8%;
}
.team img{
width: 25%;
height: 35%;
}

.TEAM1 {
margin : 8%;
}

.TEAM1 img{
width: 25%;
height: 35%;
}

.TEAM2 {
margin : 8%;
}
.TEAM2 img{
width: 24%;
height: 35%;
} 

.TEAM3 {
margin : 8%;
}
.TEAM3  img{
width: 24%;
height: 35%;
} 


.TEAM4 {
margin : 8%;
}
.TEAM4 img{
width: 22%;
height: 35%;
} 
 
.TEAM5 {
margin : 8%;
}
.TEAM5 img{
width: 25%;
height: 35%;
} 

.TEAM6 {
margin : 8%;
}

.TEAM6 img{
width: 25%;
height: 35%;
} 
 
.TEAM7 {
margin : 8%;
}
.TEAM7 img{
width: 22%;
height: 35%;
} 
H1{
font-size: 100px;
color:BLUE;
}
.body1{
border: 10px dotted white;
}
.hello{
background-color: DARK PINK;
}
</STYLE>
<BODY>
<div class="hello">
<CENTER><h1>
<img class="mimg" bg-color: "red;src ="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/PBKS/Logos/Logooutline/PBKSoutline.png">
PUNJAB KINGS
<img class="mimg" src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/PBKS/Logos/Logooutline/PBKSoutline.png"></H1></CENTER>

<MARQUEE BEHAVIOR="SCROLL" STYLE="COLOR:black; FONT-SIZE:40PX; background-color:orange;" SCROLLAMOUNT="20" WIDTH="35" HEIGHT="75" >Indian Premier League |  PUNJAB KINGS |Indian Premier League |  PUNJAB KINGS | Indian Premier League |  PUNJAB KINGS| Indian Premier League |  PUNJAB KINGS |   Indian Premier League |  PUNJAB KINGS |  Indian Premier League |  PUNJAB KINGS | Indian Premier League |   PUNJAB KINGS |  Indian Premier League | </MARQUEE>
</div>

<div class="body1">

<div class="team">

<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/11.png"  <H1><STRONG>SHIKAR DHAWAN</STRONG></H1>

<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/216.png" <H1><STRONG>JONNY BAIRSTOW </STRONG></H1>


<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/137.png" <H1><strong>P SINGH</string>
</H1>
</DIV>


<DIV CLASS="TEAM1">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/183.png" <H1><STRONG>LIVING STONE</STRONG></H1>
<IMG SRC="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/1934.png"<H1><strong>HARPREET BHATIA</H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/191.png"  <H1><strong>
SHASANK SINGH</string> </H1>
</DIV>


<DIV CLASS="TEAM2">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/314.png" <H1><STRONG>
CHRIS WOAKES</STRONG> </string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/996.png"  <H1><STRONG>RISHI DHAWAN</STRONG> </H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/138.png"  <H1><STRONG>SAM CURRAN</STRONG> </H1>
</DIV>


<DIV CLASS="TEAM3">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/125.png"  <H1><strong>ARSHDEEP SINGH</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/171.png"  <H3><strong>RAHUL CHAHAR</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/114.png"<H3><strong>HARSHAL PATEL</string></H1>
</DIV>

<DIV CLASS="TEAM4">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/116.png"<H1><strong>
RABADA</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/633.png"<H1><strong>NATHAN ELLIS</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/3111.png"<H1><strong>P CHOUDARY</string></H1>
</DIV>

<DIV CLASS="TEAM5">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/130.png"<H1><strong>HARPREET</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/1936.png"<H1><strong>SIVAM SINGH</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/820.png"<H1><strong>SIKINDAR RAZA</string></H1>
</DIV>


<DIV CLASS="TEAM6">
<img src="	https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/3110.png"<H1><strong>PRATAP SINGH</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/1001.png"<H1><strong>ATHARVA TAIDE</string></H1>
<img src="	https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/1491.png"<H1><strong>TYAGARAJAN</string></H1>
</DIV>

<DIV CLASS="TEAM7">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/1564.png"<H1><strong>V KAVERAPPA</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/1426.png"<H1><strong>
ROSSOUW</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/1000.png"<H1><strong>JITESH SHARMA</string></H1>
</DIV>









</div>

<DIV CLASS="TEAM8">
<img src=""<H1></H1>
<img src=""<H1></H1>
<img src=""<H1></H1>
<img src=""<H1></H1>
</div>
</BODY>
</HTML>