<HTML>
<HEAD>
<TITLE>
IPL</TITLE>
</HEAD>
<STYLE>
MARQUEE{
WIDTH:100%;
HEIGHT:10%;
OVERFLOW: HIDDEN;}
H1 {
FONT-SIZE: 75PX;
LINE-HEIGHT: 1.5;
MARGIN: 0;
PADDING: 10PX;}
BODY{
background-image:url("https://th.bing.com/th/id/OIP.BNbysIjM_5GNMmGxpjGhwwHaEK?w=384&h=182&c=7&r=0&o=5&dpr=1.1&pid=1.7");
background-size: cover;
}
DIV.TEAM{
RADIS: SPACE-BETWEEN;}

.team {
margin:  8%;
}
.team img{
width: 25%;
height: 35%;
}

.TEAM1 {
margin : 8%;
}

.TEAM1 img{
width: 25%;
height: 35%;
}

.TEAM2 {
margin : 8%;
}
.TEAM2 img{
width: 25%;
height: 35%;
} 

.TEAM3 {
margin : 5%;
}
.TEAM3  img{
width: 25%;
height: 35%;
} 


.TEAM4 {
margin : 8%;
}
.TEAM4 img{
width: 25%;
height: 35%;
} 
 
.TEAM5 {
margin : 5%;
}
.TEAM5 img{
width: 25%;
height: 35%;
} 

.TEAM6 {
margin : 8%;
}

.TEAM6 img{
width: 25%;
height: 35%;
} 
 
.TEAM7 {
margin : 8%;
}
.TEAM7 img{
width: 25%;
height: 35%;
} 
H1{
font-size: 100px;
color:white;
}
.body1{
border: 10px dotted white;
}
.hello{
background-color: blue;
}
</STYLE>
<BODY>
<div class="hello">
<CENTER><h1><img class="mimg" bg-color: "red;" src="https://www.royalchallengers.com/PRRCB01/public/RCB-NewLOGO-size.png" alt="right image">
ROYAL CHALLENGERS BANGALURU<img class="mimg" src="https://www.royalchallengers.com/PRRCB01/public/RCB-NewLOGO-size.png" alt="before image"></H1></CENTER>
<MARQUEE BEHAVIOR="SCROLL" STYLE="COLOR:black; FONT-SIZE:40PX; background-color:red;" SCROLLAMOUNT="20" WIDTH="35" HEIGHT="75" >Indian Premier League |  Royal Challengers Bangaluru |Indian Premier League | Royal Challengers Bangaluru  | Indian Premier League | Indian Premier League | Royal Challengers Bangaluru | Indian Premier League |   Royal Challengers Bangaluru | Indian Premier League |  Royal Challengers Bangaluru | Indian Premier League | Indian Premier League |   Royal Challengers Bangaluru |  Indian Premier League | </MARQUEE>
</div>

<div class="body1">

<div class="team">
<img src="https://www.royalchallengers.com/PRRCB01/public/styles/s/public/2024-03/faf.png?itok=0bUxmJeY" <H1><STRONG>
FAF DU PLESSIS  &#9992 (C)</STRONG></H1>
<img src="https://www.royalchallengers.com/PRRCB01/public/styles/s/public/2024-03/max_0.png?itok=OrCJBn2Y"  <H1><STRONG>GLENN MAXWELL&#9992</STRONG></H1>

<img src="https://www.royalchallengers.com/PRRCB01/public/styles/s/public/2024-03/vk%20%281%29_0_24_11zon.png?itok=oRS3j2MT" <H1><strong>VIRAT KOHLI</string>
</H1>
</DIV>


<DIV CLASS="TEAM1">
<img src="https://www.royalchallengers.com/PRRCB01/public/styles/s/public/2024-03/siraj_0.png?itok=EadAU-gL" <H1><STRONG>MOHAMMED SIRAJ</STRONG> </H1>
<IMG SRC="https://www.royalchallengers.com/PRRCB01/public/styles/s/public/2024-03/dk_0.png?itok=z79LJDhA"<H1><strong>DINESH KARTHIK
</H1>
<img src="https://www.royalchallengers.com/PRRCB01/public/styles/s/public/2024-03/topley_0.png?itok=-CuRCpKV"  <H1><strong>
REECE TOPLEY
&#9992</string> </H1>
</DIV>


<DIV CLASS="TEAM2">
<img src="https://www.royalchallengers.com/PRRCB01/public/styles/s/public/2024-03/suyash.png?itok=6JIlUJy5" <H1><STRONG>
SUYASH PRABHUDESSAI
</STRONG> </string></H1>
<img src="https://www.royalchallengers.com/PRRCB01/public/styles/s/public/2024-03/jacks_0.png?itok=R6MEYk_N"  <H1><STRONG>WILL JACKS </STRONG>BOWLER </H1>
<img src="https://www.royalchallengers.com/PRRCB01/public/styles/s/public/2024-03/vijay_1.png?itok=_8q0qV3q"  <H1><STRONG>VYSHAK VIJAYKUMAR</STRONG> </H1>
</DIV>


<DIV CLASS="TEAM3">
<img src="https://www.royalchallengers.com/PRRCB01/public/styles/s/public/2024-03/manoj.png?itok=HL1jbnyJ"  <H1><strong>MANOJ BHANDAGE
</string></H1>
<img src="https://www.royalchallengers.com/PRRCB01/public/styles/s/public/2024-03/lamror_0.png?itok=XSmjQGFa"  <H3><strong>MAHIPAL LOMROR
</string></H1>
<img src="https://www.royalchallengers.com/PRRCB01/public/styles/s/public/2024-03/mayank_0.png?itok=rAyQYdz_"<H3><strong>MAYANK DAGAR
</string></H1>
</DIV>

<DIV CLASS="TEAM4">
<img src="https://www.royalchallengers.com/PRRCB01/public/styles/s/public/2024-03/rajat.png?itok=RIeKs9tP"<H1><strong>
RAJAT PATIDAR
</string></H1>
<img src="https://www.royalchallengers.com/PRRCB01/public/styles/s/public/2024-03/green%20_0.png?itok=EPiHAjB7"<H1><strong>CAMERON GREEN
ALL-ROUNDER &#9992</string></H1>
<img src="https://www.royalchallengers.com/PRRCB01/public/styles/s/public/2024-03/rajan_0.png?itok=WJVHwsVn"<H1><strong>
R KUMAR
</string></H1>
</DIV>

<DIV CLASS="TEAM5">
<img src="https://www.royalchallengers.com/PRRCB01/public/styles/s/public/2024-03/akash.png?itok=PHaba4TO"<H1><strong>
AKASH DEEP
</string></H1>
<img src="https://www.royalchallengers.com/PRRCB01/public/styles/s/public/2024-03/himansu_0.png?itok=ChW0g0xx"<H1><strong>HIMANSHU SHARMA
</string></H1>
<img src="https://www.royalchallengers.com/PRRCB01/public/styles/s/public/2024-03/karn.png?itok=JcU66F0C"<H1><strong>KARN SHARMA
</string></H1>
</DIV>


<DIV CLASS="TEAM6">
<img src="https://www.royalchallengers.com/PRRCB01/public/styles/s/public/2024-03/swapnil_0.png?itok=yt5LGFm3"<H1><strong>SWAPNIL SINGH
</string></H1>
<img src="https://www.royalchallengers.com/PRRCB01/public/styles/s/public/2024-03/ferguson_1.png?itok=zlu69cRp"<H1><strong>LOCKIE FERGUSON
 &#9992</string></H1>
<img src="https://www.royalchallengers.com/PRRCB01/public/styles/s/public/2024-03/chauhan_0.png?itok=LOjhjVcT"<H1><strong>SAURAV CHAUHAN
</string></H1>
</DIV>

<DIV CLASS="TEAM7">
<img src="https://www.royalchallengers.com/PRRCB01/public/styles/s/public/2024-03/alzaari_0.png?itok=HCWI00gB"<H1><strong>ALZARRI JOSEPH
</string></H1>
<img src="https://www.royalchallengers.com/PRRCB01/public/styles/s/public/2024-03/tom.png?itok=qKXIqrAT"<H1><strong>
TOM CURRAN
 &#9992</string></H1>
<img src="https://www.royalchallengers.com/PRRCB01/public/styles/s/public/2024-03/yash_1.png?itok=DbKJKTgz"<H1><strong>
YASH DAYAL
</string></H1>
</DIV>
</div>

<DIV CLASS="TEAM8">
<img src=""<H1></H1>
<img src=""<H1></H1>
<img src=""<H1></H1>
<img src=""<H1></H1>
</div>
</BODY>
</HTML>
