<HTML>
<HEAD>
<TITLE>WWW.SRH.COM</TITLE>
</HEAD>
<STYLE>
MARQUEE{
WIDTH:100%;
HEIGHT:10%;
OVERFLOW: HIDDEN;}
H1 {
FONT-SIZE: 75PX;
LINE-HEIGHT: 1.5;
MARGIN: 0;
PADDING: 10PX;}
BODY{
background-image:url("https://th.bing.com/th/id/OIP.VZY-T-buAkvDy5AlOpoorQHaEK?w=304&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
background-size: cover;
}
DIV.TEAM{
RADIS: SPACE-BETWEEN;}

.team {
margin:  8%;
}
.team img{
width: 25%;
height: 35%;
}

.TEAM1 {
margin : 8%;
}

.TEAM1 img{
width: 25%;
height: 35%;
}

.TEAM2 {
margin : 8%;
}
.TEAM2 img{
width: 24%;
height: 35%;
} 

.TEAM3 {
margin : 8%;
}
.TEAM3  img{
width: 24%;
height: 35%;
} 


.TEAM4 {
margin : 8%;
}
.TEAM4 img{
width: 22%;
height: 35%;
} 
 
.TEAM5 {
margin : 8%;
}
.TEAM5 img{
width: 25%;
height: 35%;
} 

.TEAM6 {
margin : 8%;
}

.TEAM6 img{
width: 25%;
height: 35%;
} 
 
.TEAM7 {
margin : 8%;
}
.TEAM7 img{
width: 22%;
height: 35%;
} 
H1{
font-size: 100px;
color:BLUE;
}
.body1{
border: 10px dotted white;
}
.hello{
background-color: orange;
}
</STYLE>
<BODY>
<div class="hello">
<CENTER><h1>
<img class="mimg" bg-color: "red;" src="https://w7.pngwing.com/pngs/1005/421/png-transparent-sunrisers-hyderabad-logo-sports-cricket-teams-thumbnail.png" alt="right image">
SUNRISERS HYDERABAD
<img class="mimg" src="https://w7.pngwing.com/pngs/1005/421/png-transparent-sunrisers-hyderabad-logo-sports-cricket-teams-thumbnail.png"></H1></CENTER>

<MARQUEE BEHAVIOR="SCROLL" STYLE="COLOR:black; FONT-SIZE:40PX; background-color:orange;" SCROLLAMOUNT="20" WIDTH="35" HEIGHT="75" >Indian Premier League |  Sunrisers Hyderabad|Indian Premier League | Sunrisers hyderabad | Indian Premier League | Sunrisers Hyderabad| Indian Premier League | Sunrisers Hyderabad |   Indian Premier League | Sunrisers Hyderabad |  Indian Premier League | Sunrisers Hyderabad| Indian Premier League | Sunrisers Hyderabad|  Indian Premier League | </MARQUEE>
</div>

<div class="body1">

<div class="team">

<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/525.png"<H1><STRONG>ABDUL SAMAD</STRONG></H1>

<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/287.png" <H1><STRONG>
MARKRAM </STRONG></H1>


<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/202.png" <H1><strong> HENRICH KLASSEN </strong></H1>
</DIV>


<DIV CLASS="TEAM1">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/37.png" <H1><STRONG>TRAVIS HEAD</STRONG></H1>
<IMG SRC="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/212.png"<H1><strong>ABISHEK SHARMA</STRONG></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/224.png"  <H1><strong>
NATRAJAN</string> </H1>
</DIV>


<DIV CLASS="TEAM2">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/33.png" <H1><STRONG>
PAT CUMMINS(C)</STRONG> </string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/20.png"  <H1><STRONG>WASHINGTON SUNDAR -</STRONG> </H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/1944.png"  <H1><STRONG>NITISH KUMAR REDDY</STRONG> </H1>
</DIV>


<DIV CLASS="TEAM3">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/637.png"  <H1><strong>UMRAN MALIK</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/586.png"  <H3><strong>MARCO JANSEN</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/15.png"<H3><strong>
BHUAVANESWAR KUMAR</string></H1>
</DIV>

<DIV CLASS="TEAM4">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/87.png"<H1><strong>
MAYANK MARKHANDE</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/635.png"<H1><strong>GLENN PHILIPS</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/1943.png"<H1><strong>
SANVIR SINGH</string></H1>
</DIV>

<DIV CLASS="TEAM5">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/1472.png"<H1><strong>
UPENDRA SINGHYADAV</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/523.png"<H1><strong>SHHABAD AHAMAD</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/3153.png"<H1><strong>VIJAYKANTH</string></H1>
</DIV>


<DIV CLASS="TEAM6">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/180.png"<H1><strong>JAYADEV UNADKAT</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/535.png"<H1><strong>AKASH SINGH</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/159.png"<H1><strong>ANMOL PREETHSINGH</string></H1>
</DIV>

<DIV CLASS="TEAM7">
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/1011.png"<H1><strong>FAZAL FAROOKI</string></H1>
<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/2195.png"<H1><strong>
J SUBHRAMANYAN</string></H1>

<img src="https://bcciplayerimages.s3.ap-south-1.amazonaws.com/ipl/IPLHeadshot2024/55.png"<H1><strong>
MAYANK AGARWAL</string></H1>
</DIV>









</div>

<DIV CLASS="TEAM8">
<img src=""<H1></H1>
<img src=""<H1></H1>
<img src=""<H1></H1>
<img src=""<H1></H1>
</div>
</BODY>
</HTML>